{
  "name": "README-generator",
  "version": "1.0.0",
  "description": "An application that prompts the user through the command line and generates a README file for their project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessgreene9/README-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessgreene9/README-generator/issues"
  },
  "homepage": "https://github.com/jessgreene9/README-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  }
}
